function dmarc($mail, $ipaddr, $helo, $mfrom, $options = [])
{
	return dmarc_implementation($mail, $ipaddr, $helo, $mfrom, spf_query, dns_query, none, $options);
}

function dmarc_implementation($mail, $ipaddr, $helo, $mfrom, $spf_query, $dns_query, $dkim_dns_query, $options = [])
{
	$maxdkimheaders = $options["maxdkimheaders"] ?? 8;
	$rfc9989 = $options["rfc9989"] ?? false;

	$headers = $mail->getHeaders("from", ["decode" => false]);
	if (length($headers) == 0)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "No [MAIL].From header";
		return $result;
	}
	if (length($headers) > 1)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "Too many [MAIL].From headers";
		return $result;
	}

	$fromAddresses = header_addresslist_extract($headers[0]);
	if ($fromAddresses === none)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "Bad [MAIL].From address";
		return $result;
	}
	if (length($fromAddresses) == 0)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "No [MAIL].From address";
		return $result;
	}
	if (length($fromAddresses) > 1)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "Too many [MAIL].From addresses";
		return $result;
	}
	$split = str_split($fromAddresses[0], "@", -2);
	if (length($split) != 2 or $split[1] == "")
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "Bad [MAIL].From address: no domain";
		return $result;
	}
	$senderdomain = idna_encode(str_lower($split[1]));
	if (!$senderdomain)
	{
		$result = [];
		$result["result"] = "permerror";
		$result["reason"] = "Bad [MAIL].From domain";
		return $result;
	}

	$result = [];
	$result["from"] = $senderdomain;

	$lookup = $rfc9989 ? dnsWalk($senderdomain, $dns_query) : pslLookup($senderdomain, $dns_query);
	if ($lookup["result"])
		return $result + $lookup;

	$result["dmarc"] = $lookup["policy"];
	$result["pdomain"] = $lookup["pdomain"];

	$domainOrg = $senderdomain != $lookup["pdomain"];
	$tagList = $lookup["policy"];
	$tagp = $domainOrg ? $tagList["sp"] ?? $tagList["p"] : $tagList["p"];
	$tagnp = $tagList["np"];
	if (!$tagp or !in_array($tagp, ["none", "quarantine", "reject"]))
	{
		if (!$tagList["rua"])
		{
			$result["result"] = "policy_absent";
			$result["reason"] = "p= is missing or invalid";
			return $result;
		}
		$tagp = "none";
	}
	if ($rfc9989 and $tagnp and !in_array($tagnp, ["none", "quarantine", "reject"]))
	{
		if (!$tagList["rua"])
		{
			$result["result"] = "policy_absent";
			$result["reason"] = "np= is missing or invalid";
			return $result;
		}
		$tagnp = "none";
	}

	$strictSPF = $tagList["aspf"] == "s";
	$strictDKIM = $tagList["adkim"] == "s";
	$pct = (!$rfc9989 and $tagList["pct"]) ? number($tagList["pct"]) : 100;

	$passSPF = false; $passDKIM = false;
	$checkSPF = false; $checkDKIM = false; $dkimAligned = false;
	$temperrorSPF = false; $temperrorDKIM = false;

	$alignmentCache = [];
	$alignmentCache[$senderdomain] = $lookup["orgdomain"];
	$checkIdentifierAlignment = function ($domain1, $domain2, $strict) closure ($alignmentCache, $rfc9989, $dns_query)
	{
		if ($strict)
			return $domain1 == $domain2;

		if ($alignmentCache[$domain1])
			$domainOrg1 = $alignmentCache[$domain1];
		else {
			if ($rfc9989)
			{
				$lookup = dnsWalk($domain1, $dns_query);
				if ($lookup["result"] == "temperror")
					return none;
				if ($lookup["result"] == "policy_absent")
					$domainOrg1 = $domain1;
				else
					$domainOrg1 = $lookup["orgdomain"];
			}
			else
			{
				$domainOrg1 = organizationalDomain($domain1);
				$domainOrg1 = $domainOrg1 ?? $domain1;
			}
			$alignmentCache[$domain1] = $domainOrg1;
		}

		return $domainOrg1 == $alignmentCache[$domain2];
	};

	$helo = str_lower($helo ?? "");
	$mfrom = str_lower($mfrom ?? "");

	$alignment = $checkIdentifierAlignment($mfrom ? $mfrom : $helo, $senderdomain, $strictSPF);
	if ($alignment == none)
	{
		$result["result"] = "temperror";
		$result["reason"] = "Failed to check alignment of ".($mfrom ? $mfrom : $helo);
		return $result;
	}
	if ($alignment)
	{
		$checkSPF = true;
		$spf = $spf_query($ipaddr, $helo, $mfrom);
		if ($spf["result"] == "pass")
			$passSPF = true;
		if ($spf["result"] == "temperror")
			$temperrorSPF = true;
		$result["spf"] = $spf;
	}

	foreach ($mail->getHeaders("DKIM-Signature") as $x => $header)
	{
		if (!$maxdkimheaders--)
			break;
		$dkim = header_dkim_decode($header);
		if (!$dkim or !$dkim["d"])
			continue;
		$dkimdomain = idna_encode(str_lower($dkim["d"]));
		if (!$dkimdomain)
			continue;

		if (($rfc9989 and $strictDKIM) or !$rfc9989)
		{
			$alignment = $checkIdentifierAlignment($dkimdomain, $senderdomain, $strictDKIM);
			if ($alignment == none)
			{
				$result["result"] = "temperror";
				$result["reason"] = "Failed to check alignment of ".($dkimdomain);
				return $result;
			}
			if (!$alignment)
				continue;
			$dkimAligned = true;
		}

		$checkDKIM = true;
		$r = $mail->verifyDKIM($mail->getHeader("DKIM-Signature", ["index" => $x, "field" => true]), $dkim_dns_query ? ["dns_function" => $dkim_dns_query] : []);
		$result["dkim"][] = $r;

		if ($r["result"] == "temperror")
			$temperrorDKIM = true;

		if ($r["result"] != "pass")
			continue;

		if ($rfc9989 and !$strictDKIM)
		{
			$alignment = $checkIdentifierAlignment($dkimdomain, $senderdomain, $strictDKIM);
			if ($alignment == none)
			{
				$temperrorDKIM = true;
				continue;
			}
			if (!$alignment)
				continue;
			$dkimAligned = true;
		}

		$passDKIM = true;
		break;
	}

	$selected = ($pct == 100 or random_number(0, 99) < $pct);
	if ($rfc9989 and isset($tagList["t"]))
		$selected = $tagList["t"] == "y" ? false : true;

	if (!$rfc9989)
		$result["pct-selected"] = $selected;

	$result["spf_align"] = $checkSPF ? ($passSPF ? "pass": "fail") : "unaligned";
	$result["dkim_align"] = ($checkDKIM and $dkimAligned) ? ($passDKIM ? "pass": "fail") : "unaligned";

	$action = "pass";
	if (!$passSPF and !$passDKIM) {
		if ($temperrorSPF or $temperrorDKIM)
			$action = "temperror";
		else
		{
			if ($rfc9989 and $domainOrg and $tagnp)
			{
				$existLookup = $dns_query($senderdomain, ["type" => "soa"]);
				if ($existLookup["error"] == "NXDOMAIN")
				{
					$tagp = $tagnp;
				}
				else if ($existLookup["error"])
				{
					$result["result"] = "temperror";
					$result["reason"] = "DNS error while checking author domain: ".$existLookup["error"];
					return $result;
				}
			}
			if ($tagp == "reject")
				$action = $selected ? "reject" : "quarantine";
			else if ($tagp == "quarantine")
				$action = $selected ? "quarantine" : "none";
			else if ($tagp == "none")
				$action = "none";
			else
				$action = "none";
		}
	}

	$result["result"] = $action;
	$result["policy"] = $tagp;

	return $result;
}

function organizationalDomain($domain)
{
	$publicSuffix = domain_publicsuffix($domain);
	if ($publicSuffix == none)
		return none;

	$domainParts = str_split($domain, ".");
	$domainTLD = str_split($publicSuffix, ".");
	if (length($domainTLD) == length($domainParts))
		return none;

	$domainOrg = array_join($domainParts[-length($domainTLD) - 1:], ".");
	if ($domainOrg == $domain)
		return none;
	
	return $domainOrg;
}

function getValidDMARCRecord($records)
{
	$matches = [];
	foreach ($records as $r)
	{
		$x = header_dkim_decode($r); // verifies v= is the first tag
		$r = [];
		if (is_array($x))
		{
			foreach ($x as $k => $v)
			{
				$k = str_lower($k);
				$r[$k] = match ($k) {
					"v" => $v, // case sensitive
					"adkim", "aspf", "fo", "p", "rf", "sp", "np", "t", "psd" => str_lower($v),
					default => $v // other fields, leave as is for now...
				};
			}
		}
		if (isset($r["v"]) and $r["v"] == "DMARC1")
			$matches[] = $r;
	}
	if (length($matches) >= 2)
		return false; // stop
	if (length($matches) == 0)
		return none; // no dmarc records
	return $matches[0];
}

function pslLookup($authordomain, $dns_query)
{
	$result = [];
	$result["pdomain"] = $authordomain;

	$lookup = $dns_query("_dmarc." . $authordomain, ["type" => "txt"]);
	if ($lookup["error"] == "SERVFAIL" or $lookup["error"] == "TRY_AGAIN")
	{
		$result["result"] = "temperror";
		$result["reason"] = "DMARC TXT record resolving: ". $lookup["error"];
		return $result;
	}

	if ($lookup["result"])
	{
		$record = getValidDMARCRecord($lookup["result"]);
		switch ($record)
		{
			case none:
				// fall down
			break;
			case false:
				$result["result"] = "policy_absent";
				$result["reason"] = "No valid DMARC record";
				return $result;
			break;
			default:
				$result["policy"] = $record;
				$result["orgdomain"] = organizationalDomain($authordomain) ?: $authordomain;
				return $result;
			break;
		}
	}

	$domainOrg = organizationalDomain($authordomain);
	if (!$domainOrg)
	{
		$result["result"] = "policy_absent";
		$result["reason"] = "No valid DMARC record";
		return $result;
	}

	$result["pdomain"] = $domainOrg;

	$lookup = $dns_query("_dmarc." . $domainOrg, ["type" => "txt"]);
	if ($lookup["error"] == "SERVFAIL" or $lookup["error"] == "TRY_AGAIN")
	{
		$result["result"] = "temperror";
		$result["reason"] = "DMARC TXT record resolving: ". $lookup["error"];
		return $result;
	}

	if ($lookup["result"])
	{
		$record = getValidDMARCRecord($lookup["result"]);
		switch ($record)
		{
			case none:
				$result["result"] = "policy_absent";
				$result["reason"] = "No valid DMARC record";
				return $result;
			break;
			case false:
				$result["result"] = "policy_absent";
				$result["reason"] = "No valid DMARC record";
				return $result;
			break;
			default:
				$result["policy"] = $record;
				$result["orgdomain"] = $domainOrg;
				return $result;
			break;
		}

	}

	$result["result"] = "policy_absent";
	$result["reason"] = "No valid DMARC record";
	return $result;
}

function dnsTreeWalkDomains($domain)
{
	$parts = str_split($domain, ".");
	if (count($parts) == 1)
		return [$domain];

	$labels = $parts[-(count($parts) <= 7 ? count($parts) - 1 : 7):];

	$domains = [$domain];
	for ($i = length($labels); $i != 0; --$i)
		$domains[] = array_join($labels[-$i:], ".");
	return $domains;
}

function dnsWalk($authordomain, $dns_query)
{
	$domains = dnsTreeWalkDomains($authordomain);
	$policies = [];

	$result = [];
	foreach ($domains as $i => $domain)
	{
		$lookup = $dns_query("_dmarc." . $domain, ["type" => "txt"]);
		if ($lookup["error"] == "SERVFAIL" or $lookup["error"] == "TRY_AGAIN")
		{
			$result["result"] = "temperror";
			$result["reason"] = "DMARC TXT record resolving: ". $lookup["error"];
			return $result;
		}
		if (!$lookup["result"])
			continue;
		else
		{
			$record = getValidDMARCRecord($lookup["result"]);
			switch ($record)
			{
				case none:
					continue;
				break;
				case false:
					continue;
				break;
				default:
					if ($authordomain == $domain)
					{
						$result["policy"] = $record;
						$result["pdomain"] = $domain;
						$result["orgdomain"] = $domain;
						if ($record["psd"] == "n" or $record["psd"] == "y")
							return $result;
					}
					else
					{
						$policies[$domain] = $record;
						if ($record["psd"] == "n")
						{
							if (!$result["policy"])
							{
								$result["policy"] = $record;
								$result["pdomain"] = $domain;
							}
							$result["orgdomain"] = $domain;
							return $result;
						}
						if ($record["psd"] == "y")
						{
							if (!$result["policy"])
							{
								if (isset($policies[$domains[$i - 1]]))
								{
									$result["policy"] = $policies[$domains[$i - 1]];
									$result["pdomain"] = $domains[$i - 1];
								}
								else
								{
									$result["policy"] = $record;
									$result["pdomain"] = $domain;
								}
							}
							$result["orgdomain"] = $domains[$i - 1];
							return $result;
						}
					}
				break;
			}
		}
	}

	if ($result["policy"] and $result["pdomain"] == $authordomain and length($policies) > 0)
		$result["orgdomain"] = array_keys($policies)[-1:][0];

	if (!$result["policy"] and length($policies) > 0)
	{
		$result["policy"] = $policies[-1:][0];
		$result["pdomain"] = array_keys($policies)[-1:][0];
		$result["orgdomain"] = $result["pdomain"];
	}

	if (!$result["policy"])
	{
		$result["result"] = "policy_absent";
		$result["reason"] = "No valid DMARC record";
	}

	return $result;
}